<!DOCTYPE html>
<html>
    <h1> Modeller til utleie   </h1>
   <IMG SRC = "funInBoathehe.jpeg"; style = "width: 80%; height: 400px">
   
    
  <br></br>
  <br></br>
  <br></br>
  
   
   <style>
    table, th, td, tr{
        border: 1px solid black;
    }

    </style>
</html>
<table style= "width:80%"> 

    <tr>
        <td><IMG SRC = "teslamodel3.jpeg" style = "width:550px;height: 200px" alt = "teslamodel3" class="center"> </td>
        <td>TESLA MODEL 3 med rekkevidde på opptil 614km. Bilen har 5 seter, med isofix. Bilen har firehjulsdrift og hengerfeste. Har tilgjengelig ekstrautstyr som takboks, barnesete, sykkelstativ etc.                   </td>
    </tr>
</table>
<table style= "width:80%">
    <tr>
        <td><IMG SRC = "hydroliftx22.jpeg" style = "width: 550px; height: 200px" alt = hydroliftx22 class = "center"> </td>
        <td>HYDROLIFT X-22. Brukervennlig dagstursbåt og skjærgårdsjeep med 6 sitteplasser. Båten er utstyrt med en helelektrisk EVOY påhengsmotor med 150 hestekrefter. Som har en rekkevidde på opptil 32km, avhengig av hastighet og vekt i båten. </td>
    </tr>
</table>




